<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiseTogether</title>
    <link rel="stylesheet" href="./style/css.css" />
  </head>
  <body>
    <div class="center">
      <div class="header">
        <div class="logo">RiseTogether</div>
        <div class="menus">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Crowdfunding</a></li>
          </ul>
        </div>
        <div class="login">
          <div class="about">About</div>
          <div class="about">Sign in</div>
          <div class="button">Start a GiveSendGo</div>
        </div>
      </div>
    </div>
    <div class="banner">
      <img class="img" src="./image/banner.png" alt="" />
    </div>
  </body>
</html>
